<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Bienvenue</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="/public/CSS/Bienvenue.css" rel="stylesheet">
</head>
<body style="background-image: url('public/asset/FondEcran.jpg'); background-size: cover;">

<div class="container">
    <div class="titre">
        <h1>Bienvenue sur</h1>
        <div class="logo">
            <h1>Game<span>S</span>tore</h1>
        </div>
    </div>

    <div class="bouton">
        <a href="src/controllers/Accueil.php" class="btn btn-primary">Entrée sur Gamestore</a>
    </div>
</div>

</body>
</html>